<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectHopeLynden.Application\ProjectHopeLynden.Application.csproj" />
    <ProjectReference Include="..\ProjectHopeLynden.Infrastructure\ProjectHopeLynden.Infrastructure.csproj" />
  </ItemGroup>
</Project>
