# ProjectHopeLynden

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  ProjectHopeLynden.sln  README.md  coverlet.runsettings
.github/workflows/: authenticode-smoke.yml  diagnose-issue-44-build.yml  diagnose-issues-46-50-coverage.yml  diagnose-pr54-web-tests.yml  dotnet.yml  inspect-issue-44.yml  inspect-issues-46-50.yml  installer-validation.yml  issue-68-build-diagnostics.yml  issue-68-test-diagnostics.yml  issue-70-build-diagnostics.yml  issue-70-installer-validation.yml  issue-79-build-diagnostics.yml  issue-79-test-diagnostics.yml  pr-build-diagnostics.yml
Docs/: Architecture Decision - Option A.md  Authenticode Signing.md  Database Backup.md  DatabaseBackupRestore.md  Executive Summary.md  Incoming Orders.md  Inventory Trend Reporting.md  Milestone 1 Stories.md  Option A Requirements.md  User Stories.md  Windows Service.md  current-inventory-spreadsheet-scan.md
docs/development/: ci-conventions.md  coverage-gate.md
installer/: ProjectHopeService.ps1  installer.iss
src/ProjectHopeLynden.Application/: ApplicationAssembly.cs  ProjectHopeLynden.Application.csproj
src/ProjectHopeLynden.Domain/: DomainAssembly.cs
src/ProjectHopeLynden.Infrastructure/: InfrastructureAssembly.cs  ProjectHopeLynden.Infrastructure.csproj
src/ProjectHopeLynden.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/ProjectHopeLynden.Infrastructure/IncomingOrders/: IncomingOrderService.cs
src/ProjectHopeLynden.Infrastructure/Inventory/: InventoryCategoryService.cs  InventoryCommodityService.cs  InventoryEntryMaintenanceService.cs  InventoryHistoryService.cs  InventoryLocationService.cs  InventoryQuantityService.cs  InventoryQueryService.cs  InventorySearchService.cs  InventoryTrendReportService.cs
src/ProjectHopeLynden.Infrastructure/Persistence/: ProjectHopeDbContext.cs  ProjectHopeDbContextFactory.cs
src/ProjectHopeLynden.Infrastructure/Persistence/Backup/: DatabaseBackupService.cs  DatabaseRestoreService.cs
src/ProjectHopeLynden.Infrastructure/Persistence/Migrations/: 20260709041000_CreateInitialInventorySchema.cs  20260711202000_SupportFractionalInventoryQuantities.cs  20260716054500_PreserveInventoryHistoryClassification.cs  20260718190000_AddIncomingOrderLines.cs  20260718190000_AddIncomingOrders.cs  20260720200000_AddNormalizedLocationName.cs  ProjectHopeDbContextModelSnapshot.cs
src/ProjectHopeLynden.Infrastructure/Persistence/Seeding/: InitialInventorySeedData.cs  InitialInventorySeeder.cs
src/ProjectHopeLynden.Infrastructure/Reporting/: IReportPdfRenderer.cs  MigraDocReportPdfRenderer.cs  ReportPdfDefinition.cs  ReportPdfService.cs
src/ProjectHopeLynden.Web/: Program.cs  ProjectHopeLynden.Web.csproj  appsettings.Development.json  appsettings.json
src/ProjectHopeLynden.Web/Features/: ProjectHopeFeatureOptions.cs
src/ProjectHopeLynden.Web/HostedServices/: IncomingOrderWorker.cs
src/ProjectHopeLynden.Web/Hosting/: ProjectHopeWindowsServiceHost.cs
src/ProjectHopeLynden.Web/Information/: ApplicationVersionFormatter.cs
src/ProjectHopeLynden.Web/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/ProjectHopeLynden.Web/Pages/Administration/: Backup.cshtml  Backup.cshtml.cs
src/ProjectHopeLynden.Web/Pages/IncomingOrders/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Receive.cshtml  Receive.cshtml.cs
src/ProjectHopeLynden.Web/Pages/Inventory/: History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Locations.cshtml  Locations.cshtml.cs  Maintain.cshtml  Maintain.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Search.cshtml  Search.cshtml.cs
src/ProjectHopeLynden.Web/Pages/Orders/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ProjectHopeLynden.Web/Pages/Reports/: Commodity.cshtml  Commodity.cshtml.cs  Trends.cshtml  Trends.cshtml.cs
src/ProjectHopeLynden.Web/Pages/Shared/: _Layout.cshtml
src/ProjectHopeLynden.Web/Properties/: launchSettings.json
src/ProjectHopeLynden.Web/Reporting/: InlinePdfResult.cs
src/ProjectHopeLynden.Web/Startup/: DatabaseInitializationExtensions.cs
src/ProjectHopeLynden.Web/wwwroot/css/: about.css  commodity-report.css  database-backup.css  home-dashboard.css  incoming-orders.css  inventory-management.css  inventory-search.css  inventory-spreadsheet.css  site.css  trend-report.css
tests/ProjectHopeLynden.Application.Tests/: ApplicationAssemblyTests.cs  ProjectHopeLynden.Application.Tests.csproj
tests/ProjectHopeLynden.Domain.Tests/: DomainAssemblyTests.cs  ProjectHopeLynden.Domain.Tests.csproj
tests/ProjectHopeLynden.Web.Tests/: IndexPageTests.cs  ProjectHopeLynden.Web.Tests.csproj  WebApplicationSmokeTests.cs
tests/ProjectHopeLynden.Web.Tests/DependencyInjection/: DatabaseRestoreRegistrationTests.cs
tests/ProjectHopeLynden.Web.Tests/Hosting/: ProjectHopeWindowsServiceHostTests.cs
tests/ProjectHopeLynden.Web.Tests/Information/: ApplicationVersionFormatterTests.cs
tests/ProjectHopeLynden.Web.Tests/Installer/: WindowsServiceInstallerTests.cs
tests/ProjectHopeLynden.Web.Tests/Pages/: AboutModelTests.cs  AboutPageMarkupTests.cs  IndexModelTests.cs
tests/ProjectHopeLynden.Web.Tests/Pages/Administration/: BackupModelRestoreTests.cs  BackupModelTests.cs
tests/ProjectHopeLynden.Web.Tests/Pages/IncomingOrders/: IncomingOrdersFeatureTests.cs
tests/ProjectHopeLynden.Web.Tests/Pages/Inventory/: HistoryModelTests.cs  IndexModelTests.cs  InventoryEditLinkMarkupTests.cs  LocationPageMarkupTests.cs  LocationsModelTests.cs  MaintainModelTests.cs  ManageModelTests.cs  SearchModelTests.cs
tests/ProjectHopeLynden.Web.Tests/Pages/Orders/: IncomingOrderPageModelTests.cs
tests/ProjectHopeLynden.Web.Tests/Pages/Reports/: CommodityReportModelTests.cs  ReportPdfMarkupTests.cs  ReportPdfPageModelTests.cs  TrendsModelTests.cs
tests/ProjectHopeLynden.Web.Tests/Persistence/: DatabaseRestoreServiceTests.cs
tests/ProjectHopeLynden.Web.Tests/Startup/: DatabaseInitializationExtensionsTests.cs
(+77 files in other folders)
