<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProjectHopeLynden.Web\ProjectHopeLynden.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\installer\installer.iss"
          Link="TestAssets\installer.iss"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\installer\ProjectHopeService.ps1"
          Link="TestAssets\ProjectHopeService.ps1"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\ProjectHopeLynden.Web\appsettings.json"
          Link="TestAssets\appsettings.json"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
