<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProjectHopeLynden.Web\ProjectHopeLynden.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\installer\installer.iss"
          Link="TestAssets\installer.iss"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\installer\ProjectHopeService.ps1"
          Link="TestAssets\ProjectHopeService.ps1"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\ProjectHopeLynden.Web\appsettings.json"
          Link="TestAssets\appsettings.json"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\ProjectHopeLynden.Web\Pages\About.cshtml"
          Link="TestAssets\About.cshtml"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\ProjectHopeLynden.Web\Pages\Shared\_Layout.cshtml"
          Link="TestAssets\_Layout.cshtml"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\ProjectHopeLynden.Web\Pages\Inventory\Maintain.cshtml"
          Link="TestAssets\InventoryMaintain.cshtml"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\ProjectHopeLynden.Web\Pages\Inventory\Index.cshtml"
          Link="TestAssets\InventoryIndex.cshtml"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\ProjectHopeLynden.Web\Pages\Inventory\Manage.cshtml"
          Link="TestAssets\InventoryManage.cshtml"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\ProjectHopeLynden.Web\Pages\Inventory\Search.cshtml"
          Link="TestAssets\InventorySearch.cshtml"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\ProjectHopeLynden.Web\Pages\Inventory\Locations.cshtml"
          Link="TestAssets\InventoryLocations.cshtml"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
